CREATE_TABLE="CREATE TABLE IF NOT EXISTS data (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, description TEXT, thumbnail_url TEXT)"
INSERT="INSERT INTO data (name, description, thumbnail_url) VALUES (:name, :description, :thumbnail_url)"
SELECT="SELECT * FROM data"
NAME="data.db"